; default settings are for a cx22 server with 4GB of RAM
; adjust to your own server configuration when necessary
; links:
; - https://chrismoore.ca/2018/10/finding-the-correct-pm-max-children-settings-for-php-fpm/
; - https://spot13.com/pmcalculator/
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

env[PATH] = /usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
