display_errors = off
max_execution_time = 240
max_input_vars = 1500
output_buffering = 16384
post_max_size = 12M
upload_max_filesize = 12M

[opcache]
opcache.enable=1
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
